# SnakeMazia

./: .gitignore  LICENCE  README.md  pom.xml
assets/Interface/Fonts/: Bangers.fnt  FreckleFace.fnt  Michroma.fnt
assets/Textures/AgedStone/: Material.j3m
assets/Textures/Berry/: Blue.j3m  Heart.j3m
assets/Textures/Pond/: Pond.j3m
assets/Textures/Snake/: Head.j3m  Rest.j3m
src/main/resources/snakemazia/gameengine/: default.properties
src/main/scala/snakemazia/: Main.scala
src/main/scala/snakemazia/gameengine/: GameEngine.scala
src/main/scala/snakemazia/gamelogic/: Direction.scala  GameSkeleton.scala  GameState.scala
src/main/scala/snakemazia/gamelogic/entities/: Berry.scala  Locatable.scala  Snake.scala  SnakeParts.scala
src/main/scala/snakemazia/gamelogic/terrain/: Part.scala  Terrain.scala
src/main/scala/snakemazia/util/: Utils.scala
