info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=44 base=26 scaleW=427 scaleH=427 pages=1 packed=0 
page id=0 file="Bangers.png"
chars count=255
char id=0    x=0    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=18    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=36    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=54    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=72    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=90    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=108    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=126    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=144    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=162    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=172    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=182    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=200    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=218    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=228    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=246    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=264    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=17    x=274    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=18    x=284    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=19    x=294    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=20    x=304    y=18    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=21    x=314    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=332    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=350    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=368    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=386    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=404    y=18    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=0    y=72    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=18    y=72    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=36    y=72    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=54    y=72    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=31    x=64    y=72    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=74    y=72    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=92    y=72    width=21    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=113    y=72    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=140    y=72    width=35    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=175    y=72    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=203    y=72    width=42    height=52    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=38    x=245    y=72    width=31    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=276    y=72    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=294    y=72    width=23    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=317    y=72    width=23    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=340    y=72    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=367    y=72    width=22    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=389    y=72    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=0    y=126    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=24    y=126    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=42    y=126    width=32    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=48    x=74    y=126    width=29    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=103    y=126    width=23    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=126    y=126    width=29    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=51    x=155    y=126    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=183    y=126    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=211    y=126    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=239    y=126    width=29    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=55    x=268    y=126    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=292    y=126    width=31    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=323    y=126    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=353    y=126    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=371    y=126    width=20    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=391    y=126    width=22    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=0    y=180    width=22    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=22    y=180    width=22    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=44    y=180    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=72    y=180    width=50    height=52    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=65    x=122    y=180    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=149    y=180    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=176    y=180    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=203    y=180    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=231    y=180    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=255    y=180    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=279    y=180    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=309    y=180    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=337    y=180    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=355    y=180    width=21    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=376    y=180    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=404    y=180    width=22    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=0    y=234    width=35    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=35    y=234    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=63    y=234    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=93    y=234    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=118    y=234    width=31    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=149    y=234    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=177    y=234    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=204    y=234    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=229    y=234    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=256    y=234    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=281    y=234    width=34    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=315    y=234    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=341    y=234    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=366    y=234    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=393    y=234    width=23    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=0    y=288    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=30    y=288    width=23    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=53    y=288    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=78    y=288    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=104    y=288    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=129    y=288    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=156    y=288    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=183    y=288    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=210    y=288    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=238    y=288    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=262    y=288    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=286    y=288    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=316    y=288    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=344    y=288    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=362    y=288    width=21    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=383    y=288    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=0    y=342    width=22    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=22    y=342    width=35    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=57    y=342    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=85    y=342    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=115    y=342    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=140    y=342    width=31    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=171    y=342    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=199    y=342    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=116    x=226    y=342    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=251    y=342    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=278    y=342    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=303    y=342    width=34    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=337    y=342    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=363    y=342    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=388    y=342    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=0    y=396    width=21    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=21    y=396    width=20    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=41    y=396    width=21    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=62    y=396    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=127    x=88    y=396    width=10    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=98    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=116    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=134    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=152    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=170    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=188    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=206    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=224    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=242    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=260    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=278    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=296    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=314    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=332    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=350    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=368    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=386    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=404    y=396    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=0    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=18    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=36    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=54    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=72    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=90    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=108    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=126    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=144    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=162    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=180    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=198    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=216    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=234    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=252    y=450    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=270    y=450    width=21    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=291    y=450    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=319    y=450    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=345    y=450    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=372    y=450    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=400    y=450    width=20    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=0    y=504    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=28    y=504    width=36    height=52    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=169    x=64    y=504    width=33    height=52    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=97    y=504    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=123    y=504    width=29    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=152    y=504    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=178    y=504    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=202    y=504    width=32    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=175    x=234    y=504    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=252    y=504    width=20    height=52    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=272    y=504    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=297    y=504    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=324    y=504    width=26    height=52    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=350    y=504    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=375    y=504    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=393    y=504    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=0    y=558    width=19    height=52    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=19    y=558    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=44    y=558    width=23    height=52    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=67    y=558    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=92    y=558    width=29    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=121    y=558    width=53    height=52    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=189    x=174    y=558    width=54    height=52    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=190    x=228    y=558    width=55    height=52    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=191    x=283    y=558    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=311    y=558    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=338    y=558    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=365    y=558    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=392    y=558    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=0    y=612    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=27    y=612    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=54    y=612    width=31    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=199    x=85    y=612    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=112    y=612    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=136    y=612    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=160    y=612    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=184    y=612    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=208    y=612    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=226    y=612    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=244    y=612    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=262    y=612    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=280    y=612    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=308    y=612    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=336    y=612    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=366    y=612    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=396    y=612    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=0    y=666    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=30    y=666    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=60    y=666    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=90    y=666    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=120    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=147    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=174    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=201    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=228    y=666    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=253    y=666    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=278    y=666    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=306    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=333    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=360    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=387    y=666    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=0    y=720    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=27    y=720    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=54    y=720    width=31    height=52    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=85    y=720    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=112    y=720    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=136    y=720    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=160    y=720    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=184    y=720    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=208    y=720    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=226    y=720    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=244    y=720    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=262    y=720    width=18    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=280    y=720    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=308    y=720    width=28    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=336    y=720    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=366    y=720    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=396    y=720    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=0    y=774    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=30    y=774    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=60    y=774    width=24    height=52    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=84    y=774    width=30    height=52    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=114    y=774    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=141    y=774    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=168    y=774    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=195    y=774    width=27    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=222    y=774    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=247    y=774    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=272    y=774    width=25    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
