info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=74 base=26 scaleW=517 scaleH=517 pages=1 packed=0 
page id=0 file="FreckleFace.png"
chars count=255
char id=0    x=0    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=1    x=14    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=2    x=28    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=3    x=42    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=4    x=56    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=5    x=70    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=6    x=84    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=7    x=98    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=8    x=112    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=9    x=126    y=17    width=0    height=73    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=126    y=17    width=0    height=73    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=126    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=12    x=140    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=13    x=154    y=17    width=0    height=73    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=154    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=15    x=168    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=16    x=182    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=17    x=196    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=18    x=210    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=19    x=224    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=20    x=238    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=21    x=252    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=22    x=266    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=23    x=280    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=24    x=294    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=25    x=308    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=26    x=322    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=27    x=336    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=28    x=350    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=29    x=364    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=30    x=378    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=31    x=392    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=32    x=406    y=17    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=420    y=17    width=17    height=73    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=437    y=17    width=17    height=73    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=454    y=17    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=36    x=484    y=17    width=23    height=73    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=37    x=0    y=91    width=36    height=73    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=36    y=91    width=36    height=73    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=39    x=72    y=91    width=9    height=73    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=81    y=91    width=20    height=73    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=101    y=91    width=17    height=73    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=118    y=91    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=43    x=149    y=91    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=176    y=91    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=190    y=91    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=46    x=220    y=91    width=13    height=73    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=233    y=91    width=25    height=73    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=48    x=258    y=91    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=49    x=290    y=91    width=26    height=73    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=50    x=316    y=91    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=347    y=91    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=376    y=91    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=405    y=91    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=434    y=91    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=55    x=466    y=91    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=0    y=165    width=33    height=73    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=57    x=33    y=165    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=58    x=68    y=165    width=15    height=73    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=83    y=165    width=16    height=73    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=99    y=165    width=24    height=73    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=123    y=165    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=62    x=155    y=165    width=24    height=73    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=63    x=179    y=165    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=64    x=213    y=165    width=44    height=73    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=65    x=257    y=165    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=66    x=292    y=165    width=37    height=73    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=67    x=329    y=165    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=68    x=363    y=165    width=39    height=73    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=69    x=402    y=165    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=436    y=165    width=33    height=73    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=71    x=469    y=165    width=37    height=73    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=72    x=0    y=239    width=36    height=73    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=36    y=239    width=16    height=73    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=52    y=239    width=36    height=73    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=75    x=88    y=239    width=37    height=73    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=76    x=125    y=239    width=28    height=73    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=153    y=239    width=44    height=73    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=78    x=197    y=239    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=79    x=232    y=239    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=80    x=264    y=239    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=294    y=239    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=82    x=326    y=239    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=83    x=360    y=239    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=84    x=394    y=239    width=33    height=73    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=85    x=427    y=239    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=456    y=239    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=0    y=313    width=43    height=73    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=88    x=43    y=313    width=33    height=73    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=89    x=76    y=313    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=90    x=111    y=313    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=91    x=145    y=313    width=18    height=73    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=163    y=313    width=19    height=73    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=93    x=182    y=313    width=18    height=73    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=200    y=313    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=95    x=230    y=313    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=260    y=313    width=12    height=73    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=272    y=313    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=98    x=303    y=313    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=99    x=338    y=313    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=100    x=368    y=313    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=101    x=402    y=313    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=431    y=313    width=25    height=73    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=103    x=456    y=313    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=104    x=487    y=313    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=105    x=0    y=387    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=14    y=387    width=10    height=73    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=24    y=387    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=108    x=54    y=387    width=17    height=73    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=71    y=387    width=42    height=73    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=110    x=113    y=387    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=111    x=143    y=387    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=112    x=170    y=387    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=113    x=200    y=387    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=114    x=230    y=387    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=115    x=259    y=387    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=116    x=286    y=387    width=24    height=73    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=310    y=387    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=342    y=387    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=369    y=387    width=39    height=73    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=120    x=408    y=387    width=28    height=73    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=121    x=436    y=387    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=466    y=387    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=123    x=496    y=387    width=20    height=73    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=0    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=14    y=461    width=21    height=73    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=126    x=35    y=461    width=37    height=73    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=127    x=72    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=128    x=86    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=129    x=100    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=130    x=114    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=131    x=128    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=132    x=142    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=133    x=156    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=134    x=170    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=135    x=184    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=136    x=198    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=137    x=212    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=138    x=226    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=139    x=240    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=140    x=254    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=141    x=268    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=142    x=282    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=143    x=296    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=144    x=310    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=145    x=324    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=146    x=338    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=147    x=352    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=148    x=366    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=149    x=380    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=150    x=394    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=151    x=408    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=152    x=422    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=153    x=436    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=154    x=450    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=155    x=464    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=156    x=478    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=157    x=492    y=461    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=158    x=0    y=535    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=159    x=14    y=535    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=28    y=535    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=42    y=535    width=17    height=73    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=162    x=59    y=535    width=22    height=73    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=163    x=81    y=535    width=38    height=73    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=164    x=119    y=535    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=165    x=149    y=535    width=41    height=73    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=166    x=190    y=535    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=167    x=204    y=535    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=168    x=239    y=535    width=18    height=73    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=169    x=257    y=535    width=39    height=73    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=170    x=296    y=535    width=22    height=73    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=171    x=318    y=535    width=38    height=73    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=172    x=356    y=535    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=173    x=387    y=535    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=174    x=417    y=535    width=24    height=73    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=441    y=535    width=13    height=73    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=454    y=535    width=17    height=73    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=471    y=535    width=28    height=73    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=178    x=499    y=535    width=17    height=73    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=0    y=609    width=16    height=73    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=16    y=609    width=12    height=73    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=28    y=609    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=182    x=62    y=609    width=45    height=73    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=183    x=107    y=609    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=121    y=609    width=15    height=73    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=136    y=609    width=15    height=73    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=151    y=609    width=22    height=73    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=173    y=609    width=38    height=73    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=188    x=211    y=609    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=189    x=246    y=609    width=36    height=73    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=282    y=609    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=191    x=317    y=609    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=192    x=351    y=609    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=193    x=385    y=609    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=194    x=419    y=609    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=195    x=453    y=609    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=196    x=0    y=683    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=197    x=34    y=683    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=198    x=68    y=683    width=54    height=73    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=199    x=122    y=683    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=200    x=156    y=683    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=201    x=190    y=683    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=202    x=224    y=683    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=203    x=258    y=683    width=34    height=73    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=204    x=292    y=683    width=16    height=73    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=308    y=683    width=16    height=73    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=324    y=683    width=16    height=73    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=340    y=683    width=16    height=73    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=356    y=683    width=44    height=73    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=209    x=400    y=683    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=210    x=435    y=683    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=211    x=467    y=683    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=212    x=0    y=757    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=213    x=32    y=757    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=214    x=64    y=757    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=215    x=96    y=757    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=125    y=757    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=217    x=157    y=757    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=186    y=757    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=215    y=757    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=244    y=757    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=273    y=757    width=35    height=73    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=222    x=308    y=757    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=223    x=338    y=757    width=36    height=73    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=224    x=374    y=757    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=225    x=405    y=757    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=226    x=436    y=757    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=227    x=467    y=757    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=228    x=0    y=831    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=31    y=831    width=31    height=73    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=62    y=831    width=50    height=73    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=231    x=112    y=831    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=232    x=142    y=831    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=233    x=171    y=831    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=200    y=831    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=229    y=831    width=29    height=73    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=258    y=831    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=272    y=831    width=15    height=73    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=287    y=831    width=14    height=73    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=301    y=831    width=15    height=73    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=316    y=831    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=241    x=346    y=831    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=242    x=376    y=831    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=243    x=403    y=831    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=244    x=430    y=831    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=245    x=457    y=831    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=246    x=484    y=831    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=247    x=0    y=905    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=248    x=30    y=905    width=27    height=73    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=249    x=57    y=905    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=89    y=905    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=121    y=905    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=153    y=905    width=32    height=73    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=185    y=905    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=254    x=215    y=905    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=255    x=245    y=905    width=30    height=73    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
