info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=354 scaleH=354 pages=1 packed=0 
page id=0 file="Michroma.png"
chars count=255
char id=0    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=2    x=15    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=15    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=30    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=45    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=60    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=75    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=90    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=9    x=105    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=105    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=105    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=120    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=135    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=135    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=150    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=165    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=180    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=195    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=210    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=225    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=240    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=255    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=270    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=285    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=300    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=315    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=330    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=0    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=15    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=30    x=30    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=45    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=60    y=51    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=67    y=51    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=74    y=51    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=85    y=51    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=107    y=51    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=37    x=137    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=152    y=51    width=36    height=42    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=39    x=188    y=51    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=195    y=51    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=206    y=51    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=217    y=51    width=21    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=238    y=51    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=258    y=51    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=265    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=280    y=51    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=287    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=302    y=51    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=49    x=332    y=51    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=0    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=29    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=58    y=94    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=53    x=88    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=117    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=146    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=175    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=57    x=204    y=94    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=233    y=94    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=240    y=94    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=247    y=94    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=264    y=94    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=62    x=286    y=94    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=303    y=94    width=27    height=42    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=0    y=137    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=65    x=33    y=137    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=66    x=65    y=137    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=67    x=96    y=137    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=127    y=137    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=69    x=159    y=137    width=26    height=42    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=70    x=185    y=137    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=71    x=210    y=137    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=72    x=242    y=137    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=73    x=274    y=137    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=282    y=137    width=25    height=42    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=307    y=137    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=0    y=180    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=24    y=180    width=41    height=42    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=78    x=65    y=180    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=79    x=99    y=180    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=80    x=132    y=180    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=81    x=161    y=180    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=195    y=180    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=226    y=180    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=255    y=180    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=85    x=284    y=180    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=315    y=180    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=0    y=223    width=49    height=42    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=88    x=49    y=223    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=89    x=81    y=223    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=90    x=113    y=223    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=91    x=143    y=223    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=155    y=223    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=170    y=223    width=12    height=42    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=182    y=223    width=16    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=198    y=223    width=16    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=214    y=223    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=228    y=223    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=98    x=251    y=223    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=275    y=223    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=100    x=298    y=223    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=101    x=322    y=223    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=102    x=0    y=266    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=15    y=266    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=104    x=39    y=266    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=105    x=62    y=266    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=70    y=266    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=80    y=266    width=21    height=42    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=101    y=266    width=8    height=42    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=109    y=266    width=37    height=42    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=110    x=146    y=266    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=111    x=169    y=266    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=112    x=192    y=266    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=216    y=266    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=240    y=266    width=19    height=42    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=259    y=266    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=282    y=266    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=302    y=266    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=118    x=325    y=266    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=0    y=309    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=33    y=309    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=57    y=309    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=80    y=309    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=102    y=309    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=124    x=116    y=309    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=123    y=309    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=137    y=309    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=154    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=128    x=169    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=129    x=184    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=130    x=199    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=214    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=132    x=229    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=133    x=244    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=134    x=259    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=135    x=274    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=136    x=289    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=137    x=304    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=138    x=319    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=334    y=309    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=140    x=0    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=141    x=15    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=142    x=30    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=143    x=45    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=144    x=60    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=145    x=75    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=146    x=90    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=147    x=105    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=120    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=135    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=150    x=150    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=151    x=165    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=152    x=180    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=153    x=195    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=154    x=210    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=155    x=225    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=156    x=240    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=157    x=255    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=158    x=270    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=159    x=285    y=352    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=300    y=352    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=161    x=300    y=352    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=307    y=352    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=163    x=330    y=352    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=0    y=395    width=19    height=42    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=19    y=395    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=166    x=49    y=395    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=56    y=395    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=168    x=78    y=395    width=16    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=94    y=395    width=28    height=42    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=170    x=122    y=395    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=171    x=145    y=395    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=165    y=395    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=183    y=395    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=198    y=395    width=28    height=42    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=175    x=226    y=395    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=241    y=395    width=19    height=42    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=177    x=260    y=395    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=280    y=395    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=179    x=300    y=395    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=180    x=322    y=395    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=0    y=438    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=23    y=438    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=183    x=52    y=438    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=59    y=438    width=9    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=68    y=438    width=13    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=81    y=438    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=187    x=105    y=438    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=125    y=438    width=42    height=42    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=189    x=167    y=438    width=42    height=42    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=190    x=209    y=438    width=45    height=42    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=191    x=254    y=438    width=27    height=42    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=192    x=281    y=438    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=193    x=315    y=438    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=194    x=0    y=481    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=195    x=34    y=481    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=196    x=68    y=481    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=197    x=102    y=481    width=34    height=42    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=198    x=136    y=481    width=45    height=42    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=199    x=181    y=481    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=212    y=481    width=26    height=42    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=201    x=238    y=481    width=26    height=42    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=202    x=264    y=481    width=26    height=42    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=203    x=290    y=481    width=26    height=42    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=204    x=316    y=481    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=323    y=481    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=330    y=481    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=337    y=481    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=0    y=524    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=209    x=31    y=524    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=210    x=63    y=524    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=211    x=96    y=524    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=212    x=129    y=524    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=213    x=162    y=524    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=214    x=195    y=524    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=215    x=228    y=524    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=248    y=524    width=33    height=42    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=217    x=281    y=524    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=312    y=524    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=0    y=567    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=31    y=567    width=31    height=42    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=62    y=567    width=32    height=42    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=222    x=94    y=567    width=28    height=42    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=122    y=567    width=30    height=42    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=224    x=152    y=567    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=225    x=175    y=567    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=226    x=198    y=567    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=227    x=221    y=567    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=228    x=244    y=567    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=229    x=267    y=567    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=230    x=290    y=567    width=40    height=42    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=231    x=330    y=567    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=232    x=0    y=610    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=233    x=23    y=610    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=234    x=46    y=610    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=235    x=69    y=610    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=236    x=92    y=610    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=99    y=610    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=106    y=610    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=113    y=610    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=120    y=610    width=29    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=241    x=149    y=610    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=242    x=172    y=610    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=243    x=196    y=610    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=244    x=220    y=610    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=245    x=244    y=610    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=246    x=268    y=610    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=247    x=292    y=610    width=19    height=42    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=311    y=610    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=249    x=0    y=653    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=250    x=23    y=653    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=251    x=46    y=653    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=252    x=69    y=653    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=253    x=92    y=653    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=115    y=653    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=255    x=138    y=653    width=23    height=42    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
