terrain.width=20
terrain.height=20
snake.initlen=5
game.initberrycount=20
game.diminishfactor=0.9
terrain.spaceDensity=0.00
game.dashfactor=2
game.timeperblock=2
game.mintimeperblock=0.1
effects.dash.enabled=0
